<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list des produit</title>
    <link rel="stylesheet" href="/assets/css/list_produits.css">
</head>
<body>
    <div class="background">
        <section class="first-suction">
            <div class="the-devel img"> 
                <a href="http://www.google.com"><img class="img-size"  src="assets/images/the-devil's-sons.jpg" alt="the devel sons"></a>
                <div class="d-book">
                    <h1 class="name">the devel's sons</h1>
                    <h3>Gaël Faye</h3>
                    <p class="p-old">45.34Dh</p>
                    <p class="p-new">30.50Dh</p>
                    <img class="etoil" src="assets/images/2n.png" alt="">
                    <button class="button-acheter" type="submit"><a class="ACHETER" href="page-de-paiement.html">ACHETER</a></button>
                </div>
            </div>
            <div class="automne img">
                <a href=""><img class="img-size"  src="assets/images/automne.jpg" alt=""></a>
                <div class="d-book">
                    <h1 class="name">Un automne pour te pardonner</h1>
                <h3>Morgane Moncomble</h3>
                    <p class="p-old">35.34Dh</p>
                    <p class="p-new">24.50Dh</p>
                    <img class="etoil" src="assets/images/3n.png" alt="">
                    <button class="button-acheter" type="submit"><a class="ACHETER" href="page-de-paiement.html">ACHETER</a></button>
                </div>
            </div>
            <div class="boucher img">
                <a href=""><img class="img-size boucher-img"  src="assets/images/boucher.jpg" alt=""></a>
                <div class="d-book">
                    <h1 class="name">boucher</h1>
                    <h3>Joyce Carol Oates</h3>
                    <p class="p-old">38.00Dh</p>
                    <p class="p-new">32.90Dh</p>
                    <img class="etoil" src="assets/images/2n.png" alt="">
                    <button class="button-acheter" type="submit"><a class="ACHETER" href="page-de-paiement.html">ACHETER</a></button>
                </div>
            </div>
            <div class="houris img">
                <a href=""><img class="img-size"  src="assets/images/houris.jpg" alt=""></a>
                <div class="d-book">
                    <h1 class="name">houris</h1>
                    <h3 >Kamel Daoud</h3>
                    <p class="p-old">47.31Dh</p>
                    <p class="p-new">40.50Dh</p>
                    <img class="etoil" src="assets/images/4n.png" alt="">
                    <button class="button-acheter" type="submit"><a class="ACHETER" href="page-de-paiement.html">ACHETER</a></button>
                </div>
            </div>
            <div class="jacaranda img">
                <a href=""><img class="img-size"  src="assets/images/jacaranda.jpg" alt=""></a>
                <div class="d-book">
                    <h1 class="name">jacaranda</h1>
                    <h3 >Gaël Faye</h3>
                    <p class="p-old">15.00Dh</p>
                    <p class="p-new">11.00Dh</p>
                    <img class="etoil" src="assets/images/2n.png" alt="">
                    <button class="button-acheter" type="submit"><a class="ACHETER" href="page-de-paiement.html">ACHETER</a></button>
                </div>
            </div>
            <div class="parfaite img">
                <a href=""><img class="img-size"  src="assets/images/parfaite.jpg" alt=""></a>
                <div class="d-book">
                    <h1 class="name">parfaite</h1>
                    <h3 >Laura S. Wild</h3>
                    <p class="p-old">70.94Dh</p>
                    <p class="p-new">63.30Dh</p>
                    <img class="etoil" src="assets/images/4n.png" alt="">
                    <button class="button-acheter" type="submit"><a class="ACHETER" href="page-de-paiement.html">ACHETER</a></button>
                </div>
            </div>
            <div class="Moi-Fadi img">
                <a href=""><img class="img-size" src="assets/images/Moi-Fadi.jpg" alt=""></a>
                <div class="d-book">
                    <h1 class="name">Moi-Fadi</h1>
                    <h3 >Riad Sattouf</h3>
                    <p class="p-old">36.44Dh</p>
                    <p class="p-new">27.30Dh</p>
                    <img class="etoil" src="assets/images/3n.png" alt="">
                    <button class="button-acheter" type="submit"><a class="ACHETER" href="page-de-paiement.html">ACHETER</a></button>
                </div>
            </div>
            <div class="Memoricide img">
                <a href=""><img class="img-size" src="assets/images/Memoricide.jpg" alt=""></a>
                <div class="d-book">
                    <h1 class="name">Memoricide</h1>
                    <h3 >Philippe De Villiers</h3>
                    <p class="p-old">59.14Dh</p>
                    <p class="p-new">44.40Dh</p>
                    <img class="etoil" src="assets/images/2n.png" alt="">
                    <button class="button-acheter" type="submit"><a class="ACHETER" href="page-de-paiement.html">ACHETER</a></button>
                </div>
            </div>
            <div class="Keleana img">
                <a href=""><img class="img-size" src="assets/images/Keleana-Keleana-tome.jpg" alt=""></a>
                <div class="d-book">
                    <h1 class="name">Keleana</h1>
                    <h3 >Sarah J. Maas</h3>
                    <p class="p-old">54.14Dh</p>
                    <p class="p-new">45.40Dh</p>
                    <img class="etoil" src="assets/images/3n.png" alt="">
                    <button class="button-acheter" type="submit"><a class="ACHETER" href="page-de-paiement.html">ACHETER</a></button>
                </div>
            </div>
            <div class="Powerle img">
                <a href=""><img class="img-size" src="assets/images/Powerle.jpg" alt=""></a>
                <div class="d-book">
                    <h1 class="name">Powerle</h1>
                    <h3 >Lauren Roberts</h3>
                    <p class="p-old">29.19Dh</p>
                    <p class="p-new">22.10Dh</p>
                    <img class="etoil" src="assets/images/4n.png" alt="">
                    <button class="button-acheter" type="submit"><a class="ACHETER" href="page-de-paiement.html">ACHETER</a></button>
                </div>
            </div>
            <div class="Declaration des droits img">
                <a href=""><img class="img-size" src="assets/images/Declaration-des-droits-de-la-femme-et-de-la-citoyenne.jpg" alt=""></a>
                <div class="d-book">
                    <h1 class="name">Declaration des droits</h1>
                    <h3 >Olympe de Gouges</h3>
                    <p class="p-old">55.19Dh</p>
                    <p class="p-new">44.10Dh</p>
                    <img class="etoil" src="assets/images/4n.png" alt="">
                    <button class="button-acheter" type="submit"><a class="ACHETER" href="page-de-paiement.html">ACHETER</a></button>
                </div>
            </div>
            <div class="Un-secret img">
                <a href=""><img class="img-size" src="assets/images/Un-secret.jpg" alt=""></a>
                <div class="d-book">
                    <h1 class="name">Un secret</h1>
                    <h3 >Philippe Grimbert</h3>
                    <p class="p-old">50.34Dh</p>
                    <p class="p-new">35.90Dh</p>
                    <img class="etoil" src="assets/images/2n.png" alt="">
                    <button class="button-acheter" type="submit"><a class="ACHETER" href="page-de-paiement.html">ACHETER</a></button>
                </div>
            </div>
            <div class="One-Piece-Edition img">
                <a href=""><img class="img-size" src="assets/images/One-Piece-Edition-originale-Tome.jpg" alt=""></a>
                <div class="d-book">
                    <h1 class="name">One Piece Edition</h1>
                    <h3 >Eiichiro Oda</h3>
                    <p class="p-old">150.00Dh</p>
                    <p class="p-new">100.30Dh</p>
                    <img class="etoil" src="assets/images/2n.png" alt="">
                    <button class="button-acheter" type="submit"><a class="ACHETER" href="page-de-paiement.html">ACHETER</a></button>
                </div>
            </div>
            <div class="One-Piece-Edition img">
                <a href=""><img class="img-size" src="assets/images/La-femme-de-menage.jpg" alt=""></a>
                <div class="d-book">
                    <h1 class="name">La femme de menage</h1>
                    <h3 >Freida McFadden</h3>
                    <p class="p-old">32.50Dh</p>
                    <p class="p-new">22.10Dh</p>
                    <img class="etoil" src="assets/images/4n.png" alt="">
                    <button class="button-acheter" type="submit"><a class="ACHETER" href="page-de-paiement.html">ACHETER</a></button>
                </div>
            </div>
            <div class="One-Piece-Edition img">
                <a href=""><img class="img-size" src="assets/images/Liberez-vos-blocages-energetiques-19-protocoles-pour-explorer-vos-emotions-et-nettoyer-vos-memoires-cellulaires.jpg" alt=""></a>
                <div class="d-book">
                    <h1 class="name">Liberez vos blocages</h1>
                    <h3 >Sandrine Gouraud</h3>
                    <p class="p-old">65.20Dh</p>
                    <p class="p-new">54.70Dh</p>
                    <img class="etoil" src="assets/images/3n.png" alt="">
                    <button class="button-acheter" type="submit"><a class="ACHETER" href="page-de-paiement.html">ACHETER</a></button>
                </div>
            </div>
            <div class="One-Piece-Edition img">
                <a href=""><img class="img-size" src="assets/images/La-Horde-du-contrevent.jpg" alt=""></a>
                <div class="d-book">
                    <h1 class="name">La Horde du contrevent</h1>
                    <h3 >Eric Henninot</h3>
                    <p class="p-old">45.60Dh</p>
                    <p class="p-new">34.80Dh</p>
                    <img class="etoil" src="assets/images/2n.png" alt="">
                    <button class="button-acheter" type="submit"><a class="ACHETER" href="page-de-paiement.html">ACHETER</a></button>
                </div>
            </div>
            <div class="One-Piece-Edition img">
                <a href=""><img class="img-size" src="assets/images/Manon-Lescaut.jpg" alt=""></a>
                <div class="d-book">
                    <h1 class="name">Manon Lescaut</h1>
                    <h3 >Abbé Prévost</h3>
                    <p class="p-old">30.30Dh</p>
                    <p class="p-new">24.60Dh</p>
                    <img class="etoil" src="assets/images/4n.png" alt="">
                    <button class="button-acheter" type="submit"><a class="ACHETER" href="page-de-paiement.html">ACHETER</a></button>
                </div>
            </div>
            <div class="One-Piece-Edition img">
                <a href=""><img class="img-size" src="assets/images/Le-roi-maudit-et-la-couronne-sanglante-Edition-Relie.jpg" alt=""></a>
                <div class="d-book">
                    <h1 class="name">Le roi maudit</h1>
                    <h3 >Carissa Broadbent</h3>
                    <p class="p-old">62.30Dh</p>
                    <p class="p-new">54.60Dh</p>
                    <img class="etoil" src="assets/images/2n.png" alt="">
                    <button class="button-acheter" type="submit"><a class="ACHETER" href="page-de-paiement.html">ACHETER</a></button>
                </div>
            </div>
        </section>
        
    </div>
</body>
</html>